# ChessApp

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bukalapak/test/chessapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bukalapak/test/chessapp/async/: GenerateBoardTask.java
app/src/main/java/com/bukalapak/test/chessapp/main/: ChessBoardAdapter.java  MainActivity.java
app/src/main/java/com/bukalapak/test/chessapp/model/: ChessPiece.java  PieceCode.java  Tile.java  TileType.java
app/src/main/java/com/bukalapak/test/chessapp/service/: SocketService.java
app/src/main/java/com/bukalapak/test/chessapp/util/: Util.java
app/src/main/java/com/bukalapak/test/chessapp/view/: SquareLayout.java
app/src/main/res/layout/: activity_main.xml  grey_tile.xml  white_tile.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bukalapak/test/chessapp/: ExampleUnitTest.java
